{
  "name": "cibertec",
  "version": "0.0.1",
  "description": "bot notificacion",
  "main": "index.js",
  "scripts": {
     "start": "node index.js"
  },
  "keywords": [
    "bot"
  ],
  "author": "javier",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dialogflow": "^0.5.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "google-oauth-jwt": "^0.2.0",
    "mysql": "^2.15.0",
    "request": "^2.86.0"
  }
}
